<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./basket.css">
    <title>Document</title>
</head>
<body>
    <div class="cart">
        <div class="cart-item">
            <img src="./img/images.jpeg" alt="Product 1">
            <div class="cart-item-info">
                <h3>Продукция 1</h3>
                <p>$10000</p>
                <div class="quantity">
                    <button class="minus-btn">-</button>
                    <span class="quantity">1</span>
                    <button class="plus-btn">+</button>
                </div>
            </div>
            <button class="delete">Удалить</button>
        </div>
        <div class="cart-item">
            <img src="./img/гачи мучи 1.jpeg" alt="Product 2">
            <div class="cart-item-info">
                <h3>Продукция 2</h3>
                <p>$20000</p>
                <div class="quantity">
                    <button class="minus-btn">-</button>
                    <span class="quantity">1</span>
                    <button class="plus-btn">+</button>
                </div>
            </div>
            <button class="delete">Удалить</button>
        </div>
        <div class="cart-actions">
            <button class="order">Добавить продукцию</button>
            <button class="back">Назад</button>
        </div>
    </div>
    <script src="./basket.js"></script>
</body>
</html>