<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./catalog.css">
    <title>Document</title>
</head>
<body>

    <div class="catalog">
        <div class="product 1 ">
            <img src="./img/images.jpeg" alt="Product 1">
            <h3>продукция 1</h3>
            <p>$10000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 2">
            <img src="./img/гачи мучи 1.jpeg" alt="product 2">
            <h3>продукция 2</h3>
            <p>$20000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 3">
            <img src="./img/чмок.jpg " alt="product 3">
            <h3>продукция 3</h3>
            <p>$30000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 4">
            <img src="./img/i (1).webp" alt="product 4">
            <h3>продукция 4</h3> 
            <p>$40000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 5">
            <img src="./img/i (2).webp" alt="product 5">
            <h3>продукция 5</h3>
            <p>$50000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 6  ">
            <img src="./img/1673418742_gas-kvas-com-p-anime-risunki-devushki-koshechki-54.jpg" alt="product 6">
            <h3>продукция 6</h3>
            <p>$60000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 7 ">
            <img src="./img/i (3).webp" alt="product 7">
            <h3>продукция 7</h3>
            <p>$70000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 8">
            <img src="./img/i (4).webp" alt="product 8">
            <h3>продукция 8</h3>
            <p>$80000</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product 9">
            <img src="./img/i (5).webp" alt="product 9">
            <h3>продукция 9</h3>
            <p>$90000</p>
            <button>Добавить в корзину</button>
        </div>
    </div>
    <button class="back">Back</button>
    <script src="./catalog.js"></script>
</body>
</html>