<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section id="catalog">
        <h1 class="title">Магазин питомцев</h1>
    </section>
    <header> 
        <nav>
            <ul>
                <li><a href="./catalog.html">Каталог</a></li>
                <li><a href="./register.html">Регистрация</a></li>
                <li><a href="singin.html">Вход</a></li>
                <li><a href="./basket.html">Корзина</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrap">

    </div>
    <div class="container">
        <img src="./img/фон.jpeg" alt="" width="1900" height="820">
    </body>
   </html>
   
    </div>
    
    <script src="./main.js"></script>
</body>
</html>