<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./register.css">
    <title>Document</title>
</head>
<body>
    <section id="register">
        <h1>Регистрация</h1>
        <form id="register-form">
            <div class="form-group">
                <label for="register-username">Имя пользователя:</label>
                <input type="text" id="register-username" class="form-control">
                <span class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="register-email">Электронная почта:</label>
                <input type="email" id="register-email" class="form-control">
                <span class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="register-password">Пароль:</label>
                <input type="password" id="register-password" class="form-control">
                <span class="error-message"></span>
            </div>
            <button class="register">Register</button>
             <button type="submit" class="btn btn-primary">Зарегистрироваться</button> -->
        <!-- </form>  
         <button class="back">Back</button>
    </section>

    <script src="./register.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./register.css">
<title>Регистрация</title>
</head>
<body>
<div class="container">
    <h2>Регистрация</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Подтвердите пароль:</label>
        <input type="password" id="confirmPassword" required>
      </div>
      <button type="submit" class="btn">Зарегистрироваться</button>
    </form>
  </div>
  <button class="back">Back</button>
  <script src="./register.js"></script>
  
</body>
</html>