<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./singin.css">
    <title>Document</title>
</head>
<body>
    <form action="" class="login">
        <div class="stripes-block"></div>
        <div class="form-row">
            <label for="email">Email</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-row">
            <label for="password">Password</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-row">
            <input type="submit" value="Log In">
        </div>
        <button class="back">Back</button>
    </form>
    <script src="./singin.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./singin.css">
<title>Вход</title>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" required>
          </div>
          <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" required>
          </div>
          <button type="submit" class="btn">Войти</button>
        </form>
      </div>
      <button class="back">Back</button>
    <script src="./singin.js"></script>
</body>
</html>