.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
}

.product {
    width: calc(33.333% - 20px);
    margin: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform .3s;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: 435px;
    object-fit: cover;
}

.product h3 {
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}

.product p {
    padding: 10px;
    font-size: 16px;
    color: #4a4a4a;
}

.product button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background .3s;
}

.product button:hover {
    background: #0069d9;
}

.back {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back:hover {
    background-color: #444;
  }
