/* .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 150px;
    font-size: 150px;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}

.btn:hover {
    background-color: #0056b3;
    border-color: #004999;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #007df9;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
#register {
    max-width: 30rem;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #7187e8;
}
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}

.btn:hover {
    background-color: #0056b3;
    border-color: #004999;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* .form-control {
    display: block; */
    /* .back {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 56px;
        cursor: pointer;
      }
      
      .back:hover {
        background-color: #444;
        
      }


      .register {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 56px;
        cursor: pointer;
      }
      
      .register:hover {
        background-color: #444;
      }  */
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7f7f7;
        border-radius: 8px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .form-group input:focus {
        outline: none;
        border-color: #007bff;
      }
      .btn {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
      }

      .back {
        
        background: #909090;
        border-width: 0;
        color: #E4E3DF;
        cursor: pointer;
        outline: none;
        font-family: 'Oswald', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 1s cubic-bezier(.165, .84, .44, 1);
        max-width: 30rem;
        margin: 0 auto;
        padding: 2rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        background-color: #fff;
        display: flex;
    }
    
    .back:hover {
      background-color: #444;
    }
    
     /* .back {
        display: block;
        width: 75px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        display: flex;
        
      }
      .back:hover {
        background-color: #0056b3;
      } */
