/* #login {
    max-width: 30rem;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #fff;
}
* {
    box-sizing: border-box;
}

.login {
    max-width: 350px;
    margin: 50px auto 0;
    padding: 20px;
    background: #E4E3DF;
    font-family: 'Oswald', sans-serif;
}

.stripes-block {
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
    background: repeating-linear-gradient(-45deg, #E4E3DF, #E4E3DF 5px, #909090 6px, #909090 8px);
    border-bottom: 2px solid #909090;
}

.stripes-block:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 8px;
    margin-left: -6px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fffffe;
    box-shadow: 0 0 0 1px #090606, 0 0 0 12px #9c8778;
}

.form-row {
    position: relative;
    padding: 10px;
    border-bottom: 2px solid #909090;
}

.form-row label {
    display: block;
}

.form-row input {
    display: block;
    width: 100%;
    padding: 0 10px;
    line-height: 30px;
    border-width: 0;
    background: #E4E3DF;
}

.form-row input[type="submit"] {
    padding: 10px 20px;
    background: #909090;
    border-width: 0;
    color: #E4E3DF;
    cursor: pointer;
    outline: none;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 1s cubic-bezier(.165, .84, .44, 1);
}

.form-row input[type=submit]:hover {
    background: #705e5b;
}
.back {
    padding: 10px 20px;
    background: #909090;
    border-width: 0;
    color: #E4E3DF;
    cursor: pointer;
    outline: none;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 1s cubic-bezier(.165, .84, .44, 1);
    max-width: 30rem;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #fff;
}

.back:hover {
  background-color: #444;
} */

body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .form-group input:focus {
    outline: none;
    border-color: #007bff;
  }
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #0056b3;
  }

  .back {
        
    background: #909090;
    border-width: 0;
    color: #E4E3DF;
    cursor: pointer;
    outline: none;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 1s cubic-bezier(.165, .84, .44, 1);
    max-width: 30rem;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #fff;
    display: flex;
}

.back:hover {
  background-color: #444;
}